# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gpu_raytracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gpu_raytracer


#############################################
# Order-only phony target for gpu_raytracer

build cmake_object_order_depends_target_gpu_raytracer: phony || CMakeFiles/gpu_raytracer.dir

build CMakeFiles/gpu_raytracer.dir/main.cpp.o: CXX_COMPILER__gpu_raytracer_unscanned_Debug /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/main.cpp || cmake_object_order_depends_target_gpu_raytracer
  DEP_FILE = CMakeFiles/gpu_raytracer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gpu_raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu_raytracer.dir

build CMakeFiles/gpu_raytracer.dir/third-party/gl.c.o: C_COMPILER__gpu_raytracer_unscanned_Debug /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/third-party/gl.c || cmake_object_order_depends_target_gpu_raytracer
  DEP_FILE = CMakeFiles/gpu_raytracer.dir/third-party/gl.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gpu_raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu_raytracer.dir/third-party

build CMakeFiles/gpu_raytracer.dir/src/Vertex.cpp.o: CXX_COMPILER__gpu_raytracer_unscanned_Debug /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/src/Vertex.cpp || cmake_object_order_depends_target_gpu_raytracer
  DEP_FILE = CMakeFiles/gpu_raytracer.dir/src/Vertex.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gpu_raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu_raytracer.dir/src

build CMakeFiles/gpu_raytracer.dir/src/Shader.cpp.o: CXX_COMPILER__gpu_raytracer_unscanned_Debug /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/src/Shader.cpp || cmake_object_order_depends_target_gpu_raytracer
  DEP_FILE = CMakeFiles/gpu_raytracer.dir/src/Shader.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gpu_raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu_raytracer.dir/src

build CMakeFiles/gpu_raytracer.dir/src/Texture.cpp.o: CXX_COMPILER__gpu_raytracer_unscanned_Debug /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/src/Texture.cpp || cmake_object_order_depends_target_gpu_raytracer
  DEP_FILE = CMakeFiles/gpu_raytracer.dir/src/Texture.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gpu_raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu_raytracer.dir/src

build CMakeFiles/gpu_raytracer.dir/src/Camera.cpp.o: CXX_COMPILER__gpu_raytracer_unscanned_Debug /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/src/Camera.cpp || cmake_object_order_depends_target_gpu_raytracer
  DEP_FILE = CMakeFiles/gpu_raytracer.dir/src/Camera.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gpu_raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu_raytracer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gpu_raytracer


#############################################
# Link the executable gpu_raytracer

build gpu_raytracer: CXX_EXECUTABLE_LINKER__gpu_raytracer_Debug CMakeFiles/gpu_raytracer.dir/main.cpp.o CMakeFiles/gpu_raytracer.dir/third-party/gl.c.o CMakeFiles/gpu_raytracer.dir/src/Vertex.cpp.o CMakeFiles/gpu_raytracer.dir/src/Shader.cpp.o CMakeFiles/gpu_raytracer.dir/src/Texture.cpp.o CMakeFiles/gpu_raytracer.dir/src/Camera.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  OBJECT_DIR = CMakeFiles/gpu_raytracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gpu_raytracer
  TARGET_PDB = gpu_raytracer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/cmake-build-debug && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/cmake-build-debug && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer -B/home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/cmake-build-debug

build all: phony gpu_raytracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/CMakeLists.txt /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/l4zy9uy/Desktop/c-c++/pet_project/gpu_raytracer/CMakeLists.txt /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
